

if you want to fire some event like onClick so you have to use just in bracket (click) like that not onClick.
[] you can use bracket for proprty binding only when you want to assign it dynamic value. like [value]='inputValue' ........inputValue:string='ajay'  --->this we are creating
[()]---> This is called banana in the box


--------------------------------------------------------------
		this is If and Else Condition


<h3 *ngIf="salary > 50; else lowsal">party to banti hai</h3>


<ng-template #lowsal> <h3>your salary is so low</h3></ng-template>
--------------------------------------------------------------

			For Loop/map
			fruits:string[]=['apple','apple','apple','apple']
<ul>
  <li>
    <h2 *ngFor="let f of fruits; index as i">{{ i }}{{ f }}</h2>
  </li>
</ul>
--------------------------------------------------------------


<input
  type="text"
  [value]="inputValue"   ---->>>This is called Property Binding
  (input)="inputValue = $any($event.target).value"   ----------->>>This is Called Event Binding
/>

--------------------------------------------------------------

